worker_processes 1;

user nobody nogroup;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; 
  accept_mutex off; 
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream gunicorn {
    server uvicorn:80 fail_timeout=0;
  }

  server {
    listen 80 deferred;
    listen 443 ssl deferred;

    ssl_certificate     ssl/cert.crt;
    ssl_certificate_key ssl/certkey.crtkey;

    client_max_body_size 100M;
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    keepalive_timeout 5;

    # static files
    root /share;

    location / {
      try_files $uri /index.html;
    }

    location /api {
      # checks for static file, if not found proxy to app
      #try_files @proxy_to_gunicorn;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn;
    }
  }
}